<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lesson 2: Significance and Argument</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d939d77a-a07f-48d8-b8be-bc62dc192ea5</md:uuid>
</metadata>
  <content>
      <section id="id-633109311783">
        <title>Agenda for the Day</title>
        <list list-type="bulleted" id="id9110281">
          <item>Reread for significance</item>
          <item>Share significant sentences and phrases
        <list list-type="bulleted" id="id7587818">
          <item>Share in pairs or trios</item>
          <item>Share in whole group</item>
        </list>
</item>
          <item>Reflect on Sojourner Truth's argument</item>
          <item>Reflect on explanations of significant sentences/phrases</item>
          <item>StepBack: Thinking about learning</item>
          <item>Homework: Interpreting Sojourner Truth's speech</item>
        </list>
      </section>
      <section id="id-988403312756">
        <title>Standards Addressed in This Lesson</title>
        <table id="id7522076" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LS1.1</entry>
                <entry>Formulate judgments about the ideas under discussion and support those judgments with convincing evidence.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-548425596778">
        <title>Instructional Materials for Lesson</title>
        <table id="id5783408" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Unit text </entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/Truth_Ain't%20I%20a%20Woman_Lined%20Text.pdf">"Ain't I a Woman?" by Sojourner Truth</link></entry>
              </row>
              <row>
                <entry>Student work tool </entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebooks</link></entry>
              </row>
              <row>
                <entry><emphasis>Amplified</emphasis> student work tool <emphasis/></entry>
                <entry><emphasis>Amplified</emphasis> <link url="http://ifl.lrdc.pitt.edu/cnx/ela/2_RWNB%20Resource_ELL%20Amplificationv3.pdf"> Reader's/Writer's Notebooks</link></entry>
              </row>
              <row>
                <entry>Overhead projector </entry>
                <entry>with blank transparencies and markers</entry>
              </row>
              <row>
                <entry>Chart paper and markers</entry>
                <entry/>
              </row>
              <row>
                <entry>Teacher Resource (rubric)</entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/6__Rubric_SignificantSent.pdf">Significant Sentences in "Ain't I a Woman?"</link></entry>
              </row>
              <row>
                <entry>Handout</entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/HANDOUT_Int_Sojourners_Truth.pdf">Interpreting Sojourner Truth's Speech</link></entry>
              </row>
              <row>
                <entry><emphasis>Amplified</emphasis> Handout</entry>
                <entry><emphasis>Amplified</emphasis> <link url="http://ifl.lrdc.pitt.edu/cnx/ela/AMP_HANDOUT_Int_Sojourners.pdf">Interpreting Sojourner Truth's Speech</link></entry>
              </row>
            </tbody>
          
</tgroup>
</table>
      </section>
      <section id="id-290333186137">
        <title>Reread for Significance </title>
        <para id="id7473902">Ask students to reread <link url="http://ifl.lrdc.pitt.edu/cnx/ela/Truth_Ain't%20I%20a%20Woman_Lined%20Text.pdf">"Ain't I a Woman?"</link> to individually select  three sentences or phrases that appear to be most significant to Sojourner Truth's argument.  Stress to students that there is not a right or wrong sentence or phrase; however, some moments will be better to select than others given what the reader can say about the moment's significance to the speaker's argument. 
        </para>
        <note type="Rationale" id="idm6578592"><label>Rationale</label>Note-taking such as this gives students a good reason to reread carefully and teaches key cognitive skills for critical reading. </note>
        <note type="Language Support" id="idm13732800"><label>Language Support</label>Teachers may want to assist English learners through this second rereading by chunking the text and assigning them one particular portion to reread initially. The chunk to select might build upon prior language concepts that they have studied or be one that offers rich examples of potential significant moments, for example,  paragraph two. As the English learner engages in rereading, the language in the speech will become more familiar and they can reread more chunks of the text. 
        </note>
        <para id="id7473903">Have students make a two-column note chart in their <link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebooks</link> to record the sentences/ phrases they select.  Ask them to write the sentences/ phrases in the left column of their chart, then, across from each, do a Quick Write to explain the significance of the sentence/phrase to the speaker's argument.  Before students begin, model a sentence/ phrase of your own on a transparency. Consider how you will phrase your explanation so that the model assists students' performance of the task without revealing too much of the argument you want them to discover for themselves.
        </para>
        <note type="Pedagogical Support" id="idm7370784"><label>Pedagogical Support</label>
In order to give English learners more time to study the model, leave this example on the overhead during the entire activity. 
        </note>
       <para id="id9015123">
          <table id="id8695293" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry><emphasis>Significant sentence or phrase</emphasis></entry>
                  <entry><emphasis>Explain the significance of each sentence or phrase to the speaker's argument</emphasis></entry>
                </row>
                <row>
                  <entry>"If my cup won't hold but a pint and your holds a quart, wouldn't you be mean not to let me have my little half-measure full?"</entry>
                  <entry>This sentence provides one of Truth's reasons for her argument that women should have the same rights as men. Truth is saying that even if one group isn't as smart as another (their cup only holds a pint), each group should be able to use their full potential. </entry>
                </row>
              </tbody>
            
</tgroup>
</table>
        </para>
      </section>
      <section id="id-775072007936">
        <title>Share Significant Sentences/Phrases </title>
        <section id="id-313511877878">
          <title>Share in Pairs or Trios</title>
          <para id="id9149949">
Ask students to take a few minutes to share their two-column note chart with a partner.  As students are sharing, circulate around the room and identify two-three students whose work it would benefit the class to see.  Ask those students if they would copy their two-column chart onto a transparency and share their work and thinking with the class.  
          </para>
          <note type="Classroom Environment" id="idm13630480"><label>Classroom Environment</label>It will be important for at least one English learner to write on the transparency and share his or her work to ensure that EL students are included in the central, whole-group activities of the class. In order to make English learners feel more comfortable sharing their ideas with the whole class, be sure to ask them if they would like to do so before initiating the whole-group discussion. 
          </note>
        </section>
        <section id="id-663810363994">
          <title>Share in Whole Group</title>
          <para id="id8179493">Invite students to share their sentences/phrases with the whole group before asking the students you identified in the previous activity to share their work at the overhead. Encourage students to notice the sentences/phrases that precede or follow the ones they identified as significant and consider the extent to which they support or call into question the explanation of the selected sentence/phrase.</para>
          <note type="Pedagogical &amp; Language Support" id="idm13428288"><label>Pedagogical &amp; Language Support</label>Calling attention to the text surrounding the selected sentence/phrase will help students see how ideas are linked or developed across sentences. This may be a particularly valuable scaffold for novice readers especially English learners.</note>
        </section>
      </section>
      <section id="id-00915894941401">
        <title>Reflect on Sojourner Truth's Argument</title>
        <para id="id7290763">Ask students:</para>
        <para id="id8149873">Now that you have heard a range of sentences/phrases and explanations related to Sojourner Truth's speech, how do you understand her argument?</para>
      </section>
      <section id="id-227965027687">
        <title>Reflect on Explanations of Significant Sentences/Phrases </title>
        <para id="id7560303">Invite students to think back on the sentences/phrases and corresponding explanations they wrote and/or heard today. You may want to display the presenters' transparencies on the overhead to refresh students' memories. Ask students to respond to the following questions in their <link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebooks</link>:</para>
        <list list-type="bulleted" id="id9172231">
          <item>How did you decide which sentences or phrases to select and how to explain them? Which one or two of the sentences/phrases and explanations shared today (your own or someone else's) helped you the most to make sense of Sojourner Truth's argument?</item>
          <item>Why? What specific characteristics of those examples made them effective?</item>
        </list>
        <note type="Teacher Resource" id="idm13143168"><label>Teacher Resource</label>A <link url="http://ifl.lrdc.pitt.edu/cnx/ela/6__Rubric_SignificantSent.pdf">rubric</link> with corresponding examples for "Ain't I a Woman?" is provided with the Teacher Resources. Consider sharing the rubric and examples with students as you work through the Characteristics of Effective Explanations of Significant Sentences/ Phrases.</note>
        <note type="Pedagogical Support &amp; Classroom Environment" id="idm14105200"><label>Pedagogical Support &amp; Classroom Environment</label>Students are more likely to internalize and use criteria for quality work if they generate the criteria themselves based on their collective sense-making experiences. Display the student-generated charts throughout the unit so students can refer and make connections to them.</note>
       <para id="id8728303">While students are writing, label a sheet of chart paper "Characteristics of Effective Explanations of Significant Sentences/ Phrases." Then encourage students to articulate what made made the explanations that were shared effective. Chart their responses.</para>
 
      </section>
      <section id="id-0694555587176">
        <title>StepBack: Think about Learning </title>
        
        <para id="id8035117">Invite students to step back and reflect on the tasks, texts, and talk they have engaged with today and consider the ways they have been working and thinking. Ask:</para>
        <list list-type="bulleted" id="id8035363">
          <item>What are some things you noticed about the work you did today? </item>
          <item>What are some things you learned and how did you learn them?</item>
          <item>What supported your learning? </item>
        </list>
<note type="Rationale" id="idm6624704"><label>Rationale</label>Having students notice the ways they were working with these texts and reflecting on their learning helps them to develop an awareness of their own cognitive processes, making them more likely to repeat these processes in other situations and with other texts. Because English learners are in the process of acquiring language proficiency and content knowledge, invite reflections on both.</note>

      </section>
      <section id="id-391506032043">
        <title>Homework: Interpreting Truth's Speech</title>
        <para id="element-678">Distribute the handout, <link url="http://ifl.lrdc.pitt.edu/cnx/ela/HANDOUT_Int_Sojourners_Truth.pdf">Interpreting Sojourner Truth's Speech</link>. Read through the handout with students and answer any questions. </para><note type="Rationale" id="idm13874544"><label>Rationale</label>Having students interpret and then deliver an already constructed speech allows them to get practice speaking in front of their peers in a safer and more comfortable way.</note>
        
      </section>
  </content>
</document>