<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lesson 1: Routines of Reading, Writing, Thinking, and Talking about Persuasion</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b963a880-4aa5-4536-8f5d-4ebfc4d1845d</md:uuid>
</metadata>
  <content>
      <section id="id-206432221556">
      <title>Agenda for Two Days</title>
        <list list-type="bulleted" id="id4631074">
          <item>Access prior knowledge about inspiring change
            <list list-type="bulleted" id="id4631084">
              <item>Quick Write</item>
              <item>Share in Pairs or Trios</item>
              <item>Discuss in Whole Group</item>
            </list>
          </item>
          <item>Preview the unit:
            <list list-type="bulleted" id="id4631113">
              <item>Architecture</item>
              <item>Content and habits of thinking</item>
            </list>
          </item>
          <item>Read to get the gist: "Ain't I a Woman?" by Sojourner Truth</item>
          <item>Discuss comprehension questions</item>
          <item>Homework: Inspiring change</item>
        </list>
      </section>
      <section id="id-123340753649">
        <title>Standards Addressed in the Lesson</title>
        <table id="id4631162" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LS1.1</entry>
                <entry>Formulate judgments about the ideas under discussion and support those judgments with convincing evidence.</entry>
              </row>
              <row>
                <entry>R2.3</entry>
                <entry>Generate relevant questions about readings on issues that can be researched.</entry>
              </row>
              <row>
                <entry>Teacher Resource</entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/1_Aligning_ELA_Content.pdf">Aligning ELA Content Standards to ELD  Standards</link></entry>
              </row>
            </tbody>
          
</tgroup>
</table>
      </section>
      <section id="id-750433979399">
        <title>Instructional Materials for Lesson</title>
        <table id="id4631230" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Handout /transparency</entry>
                <entry>Inspiring Change <link url="http://ifl.lrdc.pitt.edu/cnx/ela/HANDOUT_Ins_Change.pdf">Handout</link> /  <link url="http://ifl.lrdc.pitt.edu/cnx/ela/TRANSPARENCY_Ins_Change.pdf">Transparency</link></entry>
              </row>
              <row>
                <entry><emphasis>Amplified</emphasis>/Handout  transparency</entry>
                <entry><emphasis>Amplified</emphasis> Inspiring Change <link url="http://ifl.lrdc.pitt.edu/cnx/ela/AMP_HANDOUT_Inspiring%20Change.pdf">Handout</link> / <link url="http://ifl.lrdc.pitt.edu/cnx/ela/AMP_TRANSPARENCY_Ins_Change.pdf">Transparency</link></entry>
              </row>
              <row>
                <entry>Overhead projector</entry>
                <entry/>
              </row>
              <row>
                <entry>Student work tool</entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebooks</link></entry>
              </row>
              <row>
                <entry><emphasis>Amplified</emphasis> student work tool</entry>
                <entry><emphasis>Amplified</emphasis> <link url="http://ifl.lrdc.pitt.edu/cnx/ela/2_RWNB%20Resource_ELL%20Amplificationv3.pdf">Reader's/Writer's Notebooks <emphasis/></link></entry>
              </row>
              <row>
                <entry>Handout /display </entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/UNIT_Architecture.pdf">Unit Architecture</link></entry>
              </row>
             <row>
                <entry>Teacher Resource</entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/4_Reading_an_Arch_Spanish.pdf">Reading an Architecture (Spanish-language Version)</link></entry>
              </row>
              <row>
                <entry>Display</entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/Content_Habits_of_Thinking.pdf">Content and Habits of Thinking</link></entry>
              </row>
              <row>
                <entry>Unit text</entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/Truth_Ain't%20I%20a%20Woman_Lined%20Text.pdf">"Ain't I a Woman?" by Sojourner Truth</link></entry>
              </row>
            </tbody>
          







</tgroup>
</table>
      </section>
      <section id="id-57295439578">
        <title>Access Prior Knowledge about Inspiring Change </title>
        <para id="id4631454">Distribute <link url="http://ifl.lrdc.pitt.edu/cnx/ela/HANDOUT_Ins_Change.pdf">the amplified</link> (see Language Support below) or <link url="http://ifl.lrdc.pitt.edu/cnx/ela/HANDOUT_Ins_Change.pdf">regular handout</link> titled Inspiring Change, and display a copy of the quotation from Frederick Douglass on the overhead. Read or have at least two students read the quotation to the class. 
          <note type="Language Support" id="idp896336"><label>Language Support</label>English learners benefit from having a handout in addition to seeing the information on the overhead. It is helpful for students to hear the different voices of multiple readers and the repetition of the reading assists comprehension, especially English learners' oral comprehension. The Amplified Handouts provided in the unit were developed for English learners with an intermediate level of English proficiency; however, they can be amplified for all students along the continuum by extending language or content study as needed. </note>
Explain to students that Frederick Douglass was a former slave who became one of the principal people speaking out about the abolition of slavery in the 19th century. </para>

        <note type="Teacher Resource" id="idp153264"><label>Teacher Resource</label>Additional information about Frederick Douglass is available on the PBS web site: <link url="http://www.pbs.org/wgbh/aia/part4/4p1539.html">http://www.pbs.org/wgbh/aia/part4/4p1539.html</link></note>
        <para id="id4631497"><quote display="inline" class="no-marks">"If there is no struggle, there is no progress. Those who profess to freedom and yet deprecate agitation are men who want crops without plowing. They want rain without thunder and lightening. They want the ocean without the awful roar of its mighty waters. This struggle may be a moral one, or it may be physical, but it must be a struggle. Power concedes nothing without a demand. It never did and it never will."</quote></para>
        <note type="Language Support" id="idp4529536"><label>Language Support</label>Students may have difficulty with the words deprecate, agitation, and concedes. Synonyms:
        <code display="block" id="idp1945696">deprecate = denounce, criticize</code>
        <code display="block" id="idm1088176">agitation = protest, debate</code>
        <code display="block" id="idm8998592">concede = grant, give in, admit </code>
        For English learners, cognates from their first language may be more helpful than English synonyms. Spanish cognates:
<code display="block" id="idp159424">deprecate = desaprobar</code>
<code display="block" id="idm871088">agitation = agitación</code>
<code display="block" id="idm495168">concede = conceder </code>
      </note>
      </section>
      <section id="id-822340659953">
        <title>Quick Write </title>
        <para id="element-991">Ask students to take about five minutes to do the following Quick Write, which is listed on their handout and the transparency: </para><para id="element-169">In your <link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebooks</link>, please: 

 </para><para id="element-4">1. Restate the above quotation in your own words. </para><para id="element-268">2. Comment on whether you agree or disagree with what is said.
    Explain using examples and evidence from your own experiences. </para><para id="element-162">If this is the first time students are using <link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebooks</link>, explain the purposes of the tool and give them a few strategies to get started. For instance, you might show them your own notebook and point out how you title some writings and not others. Show them a range of writings (e.g., some notes you took while thinking through a new idea, a response you wrote to an article you read, a list of quotations you have been collecting, a description of something you saw).</para><note type="Pedagogical Support" id="idp4932816"><label>Pedagogical Support</label>
Writing is both a tool for thinking and a rehearsal for speaking. Give students two to three minutes to write individually before sharing what they wrote with a partner or in a trio. 
         <quote display="block" id="idm8851392"/>
          It is important for students to take time to restate the quotation before agreeing or disagreeing with what is said. Explicit self-explanation supports comprehension.
          Quick Writes are opportunities to assess students' initial understanding and think about how to support their learning as the lesson proceeds.
        </note>
        <note type="Teacher Resource" id="idm8694288"><label>Teacher Resource</label>Two descriptions of the <link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebook</link> are provided in the Teacher Resources. The second description, titled <link url="http://ifl.lrdc.pitt.edu/cnx/ela/2_RWNB%20Resource_ELL%20Amplificationv3.pdf">Amplified Reader's/Writer's Notebook</link>, includes additional support for English learners.
        </note>
        <note type="Amplified Reader's/Writer's Notebook" id="idm2093536"><label>Amplified Reader's/Writer's Notebook</label>The teacher resource, <link url="http://ifl.lrdc.pitt.edu/cnx/ela/2_RWNB%20Resource_ELL%20Amplificationv3.pdf">Amplified Readers’ Writer’s Notebook</link>, includes extended activities for English Learners to help them identify key cognates and vocabulary that will aid their reading comprehension. The resource also illustrates how to help learners build upon previous language study from earlier grades. The example from Lesson 1 follows up on the students’ close examination of language during an earlier study of Martin Luther King’s speech, “I Have a Dream.” At that time, students underlined repetitive phrases, starred the main verb in each sentence, and marked phrases that were similar. This aided English learners’ comprehension through a systematic study of language structure and syntax in meaning making and aligned with the California LC1.2 Standard: Understand sentence construction (e.g., parallel structure, subordination, proper placement of modifiers) and proper English usage (e.g., consistency of verb tenses). The teacher resource shows how to have students use the <link url="http://ifl.lrdc.pitt.edu/cnx/ela/AMP_HANDOUT_Inspiring%20Change.pdf">Amplified Douglass Handout</link> in Lesson 1. On the Amplified Handout, the repeated words are in italics and students are asked to note Douglass use of syntax in order to aid in their literal, beginning comprehension of the text.  Teachers are encouraged to remind students of the habits of thinking about reading text they already know how to use from earlier work and to apply that learning here. The Reader’s/Writer’s Notebook gives them a place to record what they think Douglass’ quotation is about. </note>
        
        
        
        
        
      </section>
      <section id="id-232702549154">
        <title>Share in Pairs or Trios</title>
        <note type="Classroom Environment" id="idp2154976"><label>Classroom Environment</label>Sharing in pairs or trios allows students to "try out" their thinking, receive feedback from a peer, and consider another person's perspective before sharing their responses with the whole class.  This is an important support for all students, especially English learners. 
Listening in on students' conversations allows you to consider which students you might invite to share first, second, etc., to launch the group discussion. As you prepare to facilitate the whole group discussion, invite at least one English learner to share his or her response. Teachers can talk to the student about this during the pair/trio share, so that he or she can be prepared to share with the whole class. Doing this can build a learner's confidence, help to create a more inclusive classroom environment, and encourage other English learners to share.


        </note>
        <note type="Language Support" id="idm1335568"><label>Language Support</label>Teachers can use the "revoicing" technique to restate students' words to help them develop academic content and language skills. "Revoicing," proposing your academic-English translation of a student's words in the form of a question and giving the student an opportunity to accept, revise, or elaborate on what you say, is an Accountable Talk technique that turns ownership of the contribution back to the student. Using it gives both you and the speaker a chance to consider whether your interpretation of the student's words is valid. This quick double-check adds emphasis to the point by marking its importance and also gives students an extra moment to take in the new terminology and connect it to the example. It is a useful technique for all students, and the repetition and modeling of academic language is especially useful for English learners.</note>
<para id="id-0987">
Ask students to take about two minutes to share their responses in pairs or trios before sharing with the larger group.
        </para>
      </section>
      <section id="id-325075084047">
        <title>Discuss in Whole Group </title>
 <para id="id4631701">
Begin by asking a few students to restate the quotation in their own words.  Then ask students if they agree or disagree with the speaker's view.  Encourage students to talk to each other and to agree, disagree, question, or in some way respond to one another. Listen carefully to the substance of what students are saying so you can ask them at appropriate points to clarify or elaborate or explain how their responses relate to what was said previously.  As part of the discussion, ask students to consider what effect the identity of the speaker had on whether they agreed or disagreed with the quotation.  You might ask students if they would have felt the same way if a slaveholder, rather than former slave, spoke those lines.
</para>
<para id="id4631720">Move into a discussion of one of the overarching questions of the unit by asking students:</para>
        <list list-type="bulleted" id="id4631726">
          <item>How do people inspire change? What are things that you have done or have heard of other people doing to inspire change?</item>
        </list>
        <para id="id4631738">Encourage students to think off of recent events in their city or neighborhood. List those on the board. After generating a substantial list, have students evaluate the effectiveness of the different approaches that are listed. Note the different approaches that involve speaking.</para>
        <para id="id4631746">Transition into introducing students to this unit by telling them that for the next few weeks they will be reading, listening to, writing, and delivering speeches designed to inspire change.</para>
      </section>
      <section id="id-483290055637">
        <title>Preview the Unit: Architecture</title>

        
<para id="id4631780">Give each student a copy of the <link url="http://ifl.lrdc.pitt.edu/cnx/ela/UNIT_Architecture.pdf">Unit Architecture handout</link>. The architecture graphic should also be posted in the room.</para>
        
<para id="id4631791">Reading an Architecture: Take about ten minutes to give the students a brief overview of the unit using the architecture graphic. You may choose to use the following explanations noted in italics:   
</para>
        
<para id="element-733"><emphasis>The architecture graphic shows the design and the intellectual work of the unit. It includes the big ideas and overarching questions of the unit along with specific questions about the speeches to guide your reading, writing and discussions.</emphasis>
</para>
   
<para id="id4631808"><emphasis>In the top box going across, the nominal theme of the unit is Speaking Out. This nominal theme will be the focus of our work with all the unit's speeches including the one that you will develop for the unit's culminating project. We will study persuasive speaking using significant historical examples of speeches that inspired change.</emphasis>
</para>
        
<para id="id4631809"><emphasis>Note the questions in the same top box. These are the overarching questions that will frame our inquiry about historical figures Speaking Out and about persuasive speaking. (Consider asking a student to read the questions aloud.)
What did the these speakers do to inspire change through words? 
What are the characteristics of an effective persuasive speech? </emphasis>
</para>

<para id="element-396"><emphasis>The rest of the architecture can be read in two ways: Vertically, from top to bottom,  or horizontally, from left to right. </emphasis></para>

<para id="id46318399"><emphasis>First, look at the architecture vertically, from top to bottom. Start at the left with the icon that looks like pages of a book. This tells you that the first speech we will study has the title, "Ain't I a Woman?",and was delivered by Sojourner Truth.</emphasis></para>

<para id="element-232"><emphasis>Now, look horizontally, left to right: The titles and authors in the other icons going across list the speeches we will read, write and talk about later in the unit. Notice that the last icon says that there will be student speeches to let you know that you will be developing at least one speech as part of participating in this unit.  
</emphasis></para>

<para id="element-449"><emphasis>Below the text icons in the next long box, you see the same sorting/comprehension questions for all the speeches. We'll use these when we read a speech the first time to get its gist.</emphasis></para>

<para id="element-540"><emphasis>The box below the significance questions has the questions for each text that we will use to interpret, write and talk about each speech. The next box down, Analysis of Texts, has the questions you will be asked to figure out the methods speakers use that are persuasive for their audience.</emphasis></para>

<para id="element-62"><emphasis>The two boxes below give brief information about the speeches you will develop and deliver.</emphasis></para>

<note type="Language Support" id="idm1317616"><label>Language Support</label>Teachers can provide students with a definition of discourse and facilitate a discussion of the following vocabulary: speech = discurso, discourse = discurso, oration = oracion. See the Teacher Resource for a definition of discourse that stresses the interconnectedness of language form, content, and the social significance of text, a concept that is highlighted in the Persuasion Unit. A Teacher Resource, <link url="http://ifl.lrdc.pitt.edu/cnx/ela/4_Reading_an_Arch_Spanish.pdf">Spanish-language version, of Reading an Architecture</link> is also provided.</note>
        
        
      </section>
      <section id="id-869427259338">
        <title>Preview the Unit: Content and Habits of Thinking </title>
        
        <note type="Pedagogical Support" id="idm1275264"><label>Pedagogical Support</label>Find time throughout the unit to return to the <link url="http://ifl.lrdc.pitt.edu/cnx/ela/Content_Habits_of_Thinking.pdf">Content and Habits of Thinking</link>. Ask students to talk about the content they have learned thus far and the habits they are acquiring.You can also call their attention to the Teacher Resource poster, <link url="http://ifl.lrdc.pitt.edu/cnx/ela/3_LanguageofPersuasion.pdf">Language of Persuasion</link>, displayed in the room and ask: How could you use this poster?  These are important ways to help students self-manage their learning.</note>
      </section>
      <section id="id-523846670146">
        <title>Read to Get the Gist: "Ain't I a Woman?"</title>
        <para id="id4631891">Give students some contextual information about the speech they are about to read. Explain that it was delivered at a two-day women's rights convention in 1851 in Akron, Ohio. Many speakers, among them clergy members, argued against equal rights for women, claiming the superiority of men and using the Bible as evidence to defend their claims. Then Sojourner Truth, who had not been invited to the convention, stood up to speak without notes or a written text. Give no other background on Sojourner Truth; background will be built through answering the comprehension questions.</para>
        <para id="id4631909">Write the following comprehension questions on the board:</para>
        <list list-type="bulleted" id="id4631914">
          <item>What is the speech about? What is the issue?</item>
          <item>Who is the speaker? What do we know about her? How do we know?</item>
        </list>
        <para id="id4631930">Ask students to read the speech silently.</para>
        <para id="id4631934">NOTE: It is important not to read the speech aloud or have students listen to it on tape at this point. Later in the unit, students will be asked to deliver this speech themselves. If they hear it delivered by a professional now, they may view that reading as the correct way to deliver the speech rather than as one person's interpretation. </para>
      </section>
      <section id="id-387801348613">
        <title>Discuss Comprehension Questions</title>
        <para id="element-219">Ask students to turn to a partner and discuss the comprehension questions for about three minutes. Then have a whole group discussion on the questions. Press students to cite evidence from the text to support their answers.</para><para id="element-642">Give students an opportunity to ask any questions they have about the speech, the context, Sojourner Truth, etc. Encourage students to answer each other's questions; step in to provide additional information. Remind students of what you told them earlier about Sojourner Truth speaking out at this convention without notes. Explain to them that speaking without notes and advance preparation is called impromptu speaking. </para><note type="Pedagogical Support" id="idm1658176"><label>Pedagogical Support</label>Consider charting responses to the comprehension questions.  A visual record is helpful for all students, especially English learners.</note>
        <note type="Content Support" id="idm9609024"><label>Content Support</label>The following websites provide additional information about Sojourner Truth http://www.lkwdpl.org/wihohio/trut-soj.htm and http://www.sojournertruth.org/Default.htm</note>
        
        
        <note type="Extension Activity" id="idp1094128"><label>Extension Activity</label>Have students generate questions they might ask and where they might do research to find out how different versions of the speech came to be recorded. There is considerable controversy over the accuracy of all of the versions cited in various historical and contemporary sources. 
  </note>
        <para id="id4632064">Ask students to listen, inside and outside of school, over the next few days, for issues that affect a group of people, possibly people in their community (school, neighborhood, city, region) which they could speak out about in order to inspire change in their peers' beliefs or actions. </para>
        <note type="Pedagogical Support" id="idm1223632"><label>Pedagogical Support</label>Talk with students about how they might come up with issues (e.g., watch, read, or listen to the news; pay attention to what people around them say needs to be changed; consider which of their own concerns are also of concern to others). </note>
        <para id="id4632077">Explain to students that they will plan and deliver two speeches in this unit. Point out that this will build on the work students did with advocacy in 9th grade. The issues the class comes up with will be what they choose from as topics for their speeches. One of the speeches they will plan and deliver in 20 minutes with a partner; the other speech they will have two days to plan on their own. With that in mind, students should look for two different types of topics: (1) those that can be argued using the students' own experience as evidence, and (2) those that require print/media research. Suggest that students make notes in their Reader's/ Writer's Notebooks about the issues they are considering.</para>
        <para id="id4632105">Ask students to give examples of issues they might know enough about that they could persuade others without library research, and those that will require research. Students should consider their audience (their peers), understanding that whether or not research is needed will depend on the audience's knowledge of the issue as well as the students' own.</para>
        <para id="id4632121">The class will discuss their ideas in a later lesson in the unit. Every student should have at least two issues to share that day.</para>
      </section>
  </content>
</document>