<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lesson 3: Interpret Sojourner Truth's Speech</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f285d87c-f69d-44fc-8f54-ed4519745940</md:uuid>
</metadata>
  <content>
    <section id="id-916558971662">
      <title>Lesson 3: Interpret Sojourner Truth’s Speech</title>
      <section id="id-720497805132">
        <title>Agenda for the Day</title>
        <list list-type="bulleted" id="id47020103">
          <item>Deliver speeches in groups</item>
          <item>Reflect on delivery differences

        <list list-type="bulleted" id="id47020117">
          <item>Quick Write</item>
          <item>Share in whole group</item>
        </list>
        </item>
        </list>
        <list list-type="bulleted" id="id47020131">
          <item>Reread again and WriteAbout

        <list list-type="bulleted" id="id47020140">
          <item>Discuss in pairs/trios</item>
<!--          <item>Discuss in whole group: Inquiry-based discussion</item> -->
        </list>
        </item>
        </list>
        <list list-type="bulleted" id="id47020154">
          <item>StepBack: Think about learning</item>
          <item>Homework: Quick Write</item>
        </list>
      </section>
      <section id="id-300955562486">
        <title>Standards Addressed in This Lesson</title>
        <table id="id47020176" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LS1.9</entry>
                <entry>Analyze the occasion and the interests of the audience and choose effective verbal and nonverbal techniques (e.g., voice, gestures, eye contact) for presentations.</entry>
              </row>
              <row>
                <entry>LS1.11</entry>
                <entry>Assess how language and delivery affect the mood and tone of the oral communication and make an impact on the audience.</entry>
              </row>
              <row>
                <entry>LS1.1</entry>
                <entry>Formulate judgments about the ideas under discussion and support those judgments with convincing evidence.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-334138897391">
        <title>Instructional Materials for Lesson</title>
        <table id="id46506749" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Unit text</entry>
                 <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/Truth_Ain't%20I%20a%20Woman_Lined%20Text.pdf">"Ain't I a Woman?"</link> by Sojourner Truth</entry>
              </row>
              <row>
                <entry>Student work tool</entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebooks</link></entry>
              </row>
              <row>
                <entry><emphasis>Amplified</emphasis> student work tool </entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/2_RWNB%20Resource_ELL%20Amplificationv3.pdf"><emphasis>Amplified</emphasis> Reader's/Writer's Notebooks</link></entry>
              </row>
              <row>
                <entry>Chart paper and markers</entry>
                <entry/>
              </row>
            </tbody>
         </tgroup>
       </table>
        <para id="id46506852"/>
        <para id="id46506859"/>
      </section>
      <section id="id-30167677333">
        <title>Deliver Speech in Groups</title>
        <para id="id46506873">Ask students to get into groups of three. Students will take turns delivering “Ain’t I a Woman?” to each other. Listeners should pay attention to how the speaker chose to deliver this speech and what the effect is on them, the audience.</para>
        <para id="id46506886">Questions to guide listening: </para>
        <list list-type="bulleted" id="id46506891">
          <item>Which words did the speaker emphasize? </item>
          <item>When did s/he raise or lower his/her voice? </item>
          <item>What emotions did the speaker try to convey? What effect did the delivery have on the audience?</item>
        </list>
        <para id="id46506917">After each delivery, the speaker should talk about why s/he decided to deliver the way s/he did. When all students have had a turn, invite three or four students to deliver the speech to the whole group and talk about their reasons for the way they delivered the speech.</para>
      </section>
      <section id="id-875317903272">
        <title>Reflect on Differences in Delivery: Quick Write</title>
        <para id="id46506934">Give students about 5-7 minutes to answer the following in their <link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebooks</link>:</para>
        <list list-type="bulleted" id="id46506940">
          <item>How did you deliver the speech and why? How was your delivery similar or different from that of others in your group? </item>
          <item>What new insights or perspectives did you gain from preparing and delivering your own interpretation of the speech and listening to the those of your classmates?</item>
        </list>
        <para id="id46506959"/>
      </section>
      <section id="id-645248051468">
        <title>Share in Whole Group </title>
        <para id="id46506973">Invite students to share their responses to the above questions with the whole group.</para>
      </section>
      <section id="id-434322710174">
        <title>Reread Again AND Write About</title>
        <para id="id46506986">Ask students to reread the text again and answer the following question in their Reader's/Writer's Notebooks:</para>
        <list list-type="bulleted" id="id46506993">
          <item>Truth keeps repeating the title phrase, "Ain't I a woman?" What does she mean by “Ain't I a woman?” Why do you think she keeps repeating the question? </item>
        </list>
        <section id="id-184155912086">
          <title>Discuss in Pairs or Trios</title>
          <para id="id46507013">After students have written on the question, ask them to turn to a partner and take about five minutes to discuss their responses. This partner talk is preparation for a whole group discussion on the same question.</para>
          <note type="Language Support" id="idm6346656"><label>Language Support</label>Throughout this unit, cognates have been identified as an important resource for English learners to use in facilitating reading comprehension. It is important to note that cognates can also be “false friends” – a word that seems similar in Spanish and English but in fact means something very different. For example, the word "obliged" in the last line of Truth’s speech is a “false friend”. It sounds and looks similar to the word obligado in Spanish. Yet obligado means obligated, while obliged is a sign of thanks. The words appear to be cognates but have a very different meaning. Therefore, the use of cognates must be purposeful and checked for meaning and teachers should provide English learners with an array of other reading strategies that will also facilitate comprehension.</note><para id="id46507021"/>
          <note type="Teacher Resource" id="idp778896"><label>Teacher Resource</label> Information regarding the purpose and set-up of an inquiry-based discussion is provided in the Teacher Resource, <link url="http://ifl.lrdc.pitt.edu/cnx/ela/7_Inq_Based_Discussion.pdf">Inquiry-based Discussion</link>.</note>
          <para id="id46507043"/>
        </section>
<!--
        <section id="id-984405281041">
          <name>Discuss in Whole Group</name>
          <para id="id46507050">
-->
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
<!--
          </para>
        </section>
-->
      </section>
      <section id="id-372025338907">
        <title>Inquiry-based Discussion </title>
        <para id="id46507066">Engage students in a whole group inquiry-based discussion. Encourage students to talk to each other and to agree, disagree, question, or in some way respond to one another. Make sure students use evidence from the text to support their opinions. Plan to discuss this question for approximately 15-20 minutes.</para>
        <note type="Pedagogical Support" id="idp1495808"><label>Pedagogical Support</label>Inquiry-based discussions align with the Principles of Accountable Talk and Learning as Apprenticeship (Resnick and Hall, et al., 2003). If students offer unsupported responses, ask them questions such as: What in the text makes you say so? or Can you provide evidence or an example to support that opinion?</note>
      </section>
      <section id="id-083686687663">
        <title>StepBack: Think about Learning </title>
        <para id="id46507108">Invite students to step back and reflect on the tasks, texts, and talk they have engaged with today and consider the ways they have been working and thinking. Ask:</para>
        <list list-type="bulleted" id="id46507115">
          <item>What are some things you noticed about the work you did today? </item>
          <item>What are some things you learned and how did you learn them?</item>
        </list>
        <list list-type="bulleted" id="id47008870">
          <item>What supported your learning?</item>
        </list>
        <note type="Rationale" id="idp122576"><label>Rationale</label> Having students notice the ways they were working with and thinking about these texts and reflect on what supported their learning helps them to develop an awareness of their own cognitive processes, making them more likely to repeat those processes in other situations and with other texts.</note>
      </section>
      <section id="id-69290667371">
        <title>Homework: Quick Write</title>
        <para id="id47008903">Ask students to answer the following question in their <link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebooks</link> for homework. </para>
        <list list-type="bulleted" id="id47008909">
          <item>How is Sojourner Truth’s speech persuasive? Cite specific words or lines.</item>
        </list>
        <para id="id47008920"/>
      </section>
    </section>
  </content>
</document>