<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to Selected Lessons in Persuasion</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d4b12910-4028-4eb9-aa49-a9f43e1cba04</md:uuid>
</metadata>
  <content>
    <section id="id-0128213827027">
      <title>INTRODUCTION</title>
      <para id="id5788170">The following arc of lessons comes from a high school unit, Persuasion: Speaking Out. It was developed for the English language arts teachers and students of a California school district by the English Studies team, Institute for Learning, Learning Research and Development Center, University of Pittsburgh. On a tour of selected lessons, you will be able to read full descriptions of the sequence of instruction with explanations of practices and routines, support for English language learners, and helpful tips for implementation. </para>
      <para id="id8397308">The lesson tour provides readers with the full scope of student work for the unit within the explanations of the first four lessons of this fifteen-lesson unit. In lesson one, learners are introduced to the overall sequence of work and the unit’s culminating project, which asks students to develop their own persuasive speeches. The actual delivery of the speeches is part of later lessons. The four lessons on this tour describe how to assist students to bridge from their initial understanding of persuasion and instigating change to comprehend, interpret and analyze the first model speech text. This beginning work puts learners on the path to developing new understanding about effective speeches in order to develop and deliver well-argued, persuasive speeches of their own. </para>
      <para id="id8584346">The total unit is built around three persuasive speeches. A large portion of the work is devoted to reading, rereading, discussing, and writing about these speeches to develop a response to the unit’s overarching questions about persuasion and inspiring change. Text-specific guiding questions help students comprehend, interpret, and analyze each text. Throughout the unit students practice writing and speaking like the speeches they read, using a Reader's/Writer's Notebook to capture their work. </para>
    </section>
    <section id="id-0514124935735">
      <title>FOUR ON-LINE LESSONS</title>
      <para id="id8325430">The four online lessons come from the beginning of the unit and form an arc of instruction around the first text: “Ain’t I a Woman?” by Sojourner Truth, May 1851. Women’s Convention. Akron, Ohio. </para>
      <para id="id7999662">Students learn about persuasive speeches using Unit Text 1 (Truth) to: </para>
      <list list-type="bulleted" id="id7519304"><item>Bridge: Access prior knowledge about instigating change</item>
        <item>Read to get the gist and identify the issue and speaker</item>
        <item>Reread to select significant sentences/phrases that appear to be most significant to the speaker’s argument</item>
        <item>Reflect on a) the speaker’s argument, b) identifying and explaining significant passages in a text</item>
        <item>StepBack: Think about thinking/learning processes and connection to instructional tasks, text, talk that supported them</item>
        <item>SpeakLike: Interpret, deliver, analyze, and discuss the speech</item>
        <item>Reread again, WriteAbout, and engage in an inquiry-based discussion on the speech’s guiding question</item>
        <item>Reflect on interpretations of the speaker’s meaning</item>
        <item>StepBack: Think about thinking/learning...</item>
        <item>Reread again differently to identify the methods the speaker used to build, support, and structure her argument</item>
        <item>Generate characteristics of effective persuasive speeches</item>
      </list>
    </section>
    <section id="ca">
      <title>CULMINATING ASSIGNMENT</title> 
      <para id="element-350">Students will choose an issue that affects a group of people, possibly people in their community (school, neighborhood, city, region, state, etc.) about which they could speak out. Students will plan, support, structure, and deliver a 4-5 minute extemporaneous speech to their peers on that issue in order to inspire change in their audience's beliefs or actions. </para>
    </section>
    <section id="idotu">
      <title>INSTRUCTIONAL DESIGN OF THE UNIT</title>
        <para id="idotupara1">The structure of this English language arts (ELA) unit is made up of purposely sequenced/scaffolded <cite><cite-title>Design Features</cite-title></cite> (Bartholomae &amp; Petrosky, 1986, 2002; Petrosky, 2006) which apprentice students to patterned, cyclical habits of thinking for the individual texts they study and for their studies across multiple texts. In Lesson 1, the teacher will introduce students to this unit's architecture, which graphically displays the specific work for each design feature as well as the overall sequence of work that they will do.  
        </para>
	<section id="section012">
          <title>The Unit's Key Design Features:</title>
        <list id="list-id123">
	  <item><emphasis>a nominal theme</emphasis> or a genre study that focuses a unit of study on big ideas (e.g., Miseducation or Writing and Identity) reaching across all of the texts in the unit</item>
	  <item>purposely sequenced <emphasis>rigorous texts</emphasis> appropriate for the students, the nominal theme, and for inquiry studies</item>
	  <item><emphasis>overarching questions</emphasis> that present the big ideas as inquiry questions to reach across and connect all of the texts under study (including the students' writing);</item>
	  <item><emphasis>content</emphasis> that students will learn about while developing their <emphasis>habits of thinking</emphasis> as readers, writers, speakers in literary inquiry and reasoning</item>
	  <item><emphasis>comprehension/sorting questions</emphasis> that allow students to get the gist of a text while sorting out characters, settings, flow of events or ideas</item>
	  <item><emphasis>identifying difficulty</emphasis> tasks that ask students to locate and reread difficult passages to explain and work to untangle the difficulty</item>
	  <item><emphasis>identifying significance</emphasis> tasks that ask students to reread to locate significant moments in a text and to explain why those moments are significant to the text</item>
	  <item><emphasis>guiding questions</emphasis> to pose interpretive tasks for rereadings that take students deeply into discussions of and writings about the individual texts</item>
	  <item><emphasis>writing tasks</emphasis> to invite students to write about texts and to write like the texts (both in the style of the selection and in imitation of an author's sentences and grammatical structures)</item>
	  <item><emphasis>step back tasks</emphasis> regularly placed after key pieces of work (e.g., comprehension questions, identifying difficulty, identifying significance, and so on) that ask students to study their learning by analyzing what they learned and how they learned</item>
	  <item><emphasis>retrospective</emphasis> assignments for capstone work with each text that encourages students' to do two things: (1) rethink/revise papers on the unit's big ideas or overarching questions as they progress through the unit and (2) revisit their studies of their learning by analyzing what they learned and how they learned</item>
	  <item><emphasis>formative and summative assessments</emphasis> that focus on the habits of thinking and big ideas students studied and used in the unit</item>
	</list>
        </section>
	<section id="section123">
          <title>The Unit's Pedagogical Rituals and Routines</title>
	  <para id="para123">Many of the tasks represented in the Design Features require rereadings, as a key strategy for dealing with difficult texts, of the text or passages for particular purposes or with particular questions in mind.  We suggest that students apprentice to the lesson tasks by using the unit's embedded rituals and routines. These rituals and routines, derived from research on cognitive apprenticeship, are designed to engage all students as learners in collaborative problem solving, promote writing to learn, make thinking visible, provide routines for note-taking and tracking learning, establish text-based norms for interpretive discussions and writings, and establish metacognitive reflection and articulation as a regular pattern in learning.  These cyclical apprenticeship rituals and routines build community when used with authentic tasks through collaboration, coaching, the sharing of solutions, multiple occasions for practice, and the articulation of reflections (Brown, Collins, &amp; Duguid, 1989). The key English language arts pedagogical routines that support students' learning are:</para>
<list id="list123">
<item><emphasis>quick-writes</emphasis> composed by individual learners in response to questions and tasks for any and all of the Design Features;
</item>
<item><emphasis>pair/trio sharing</emphasis> of individual quick-writes to establish academic conversations in a safe environment with high accountability to the task and the group members;
</item>
<item><emphasis>charting</emphasis> of the pair/trio sharing by members of the group to represent the work of the group to the entire class;
</item>
<item><emphasis>gallery walks</emphasis> for members of the group (or class) to read and take notes on the pair/trio work in preparation for a whole class discussion of the task;
</item>
<item><emphasis>whole class discussions</emphasis> of the questions or tasks that prompted the scaffold of quick-writes, pair/trio share, charting, and gallery walks to deepen understandings and address lingering questions;
</item>
<item><emphasis>model</emphasis> of a total performance in order to help learners develop a mental picture of what the real thing looks like and to understand its essence;
</item>
<item><emphasis>reader/writer notebooks</emphasis> in which learners compose quick-writes, take notes, compose observations for writings, respond to questions and tasks, and track their learning; and
</item>
<item><emphasis>step backs</emphasis> in which learners meta-cognitively reflect through quick-writes, pair/trio shares, charting, gallery walks, discussions, and writing assignments on the content and pedagogy of their learning to develop and track their understandings and habits of thinking.
</item>
        </list>
      </section>
    </section>



    <section id="id-997939722416">
      <title>INSTRUCTIONAL RATIONALE FOR THE UNIT</title>
      <section id="id-662753874207">
        <title>Patterned Way of Reading, Writing, and Talking</title>
        
        <para id="id8223535">This unit supports students’ developing understanding of persuasion through content-focused inquiries supported by habits of thinking. We use the expression "habits of thinking" as an umbrella term for knowing how to work in different disciplines. The unit describes how students will develop habits of thinking as they practice  reading the speeches in the unit multiple times for different purposes, as proficient readers do when making sense of complex texts. They will also write and talk about the texts in terms of the different questions posed as they are guided to interpret the speeches for the quality of their arguments and evidence and to analyze each speech's structure. What students learn about persuasion and persuasive speeches, as part of this patterned work with each speech, helps them to do the work of ELA to use the unit's core speeches as models for the development of their own persuasive speeches.  </para>
        <para id="element-434">Embedded in this patterned way of reading, writing, and talking with each speech are the rituals and routines which scaffold students through the tasks by requesting initial thinking in the form of quick-writes where the goal is to get one’s thoughts down without regard to language conventions. Such writing helps students see that they can discover what’s on their minds by thinking quickly on paper. Discussions with pairs or trios create accountability to the task at hand and to the group through intellectual intimacy and allows students to share their thinking in a semi-private situation before taking it public with a large group discussion where it can be debated and tracked through teacher charting of responses. Students learn new information in manageable segments which are sequenced to build on prior knowledge and explicitly relate to the overarching questions and core concepts of the unit.</para><para id="id7846009">Following their first reading of each text, students are asked to write about and/or discuss the gist of the speech. Then they reread to select sentences or phrases that appear to be most significant to the author’s argument. Third, they reread again, guided this time by interpretive questions that they write about and discuss. Finally, students reread the speech one more time, analyzing the methods the speaker used to persuade the audience. After this last rereading of each speech, students are asked to reflect on what they learned, consider how their new insights fit with what they learned before, and make connections to the overarching questions for the unit. Stepping back, students are then prompted to talk about how they learned – how the task, text, and talk supported their learning and the ways they themselves have been working to make meaning from the text. When students step back and reflect on how they learn they become aware of their thought processes, which makes them more likely to repeat those processes with other texts and in other situations. Additionally, hearing others share helps both English learners and students whose first language is English become more aware of a variety of strategies readers use to understand the text when they read. </para>
      </section>
      <section id="id-596675787484">
        <title>Language Study</title>
        <para id="id7258460">Students’ understanding of how language works is supported when they are asked to notice the choices other authors have made in their speeches and talk about how those choices shape the meaning audiences make as they listen. Bringing students’ attention to sentences, paragraphs, and structural features that make an argument persuasive can help students use language similarly in their own writing. Being explicit about the grammatical choices writers make when writing helps students overcome the fear of working with and trying to understand the language. </para>
        <para id="id7830706">Incorporating language study into the pattern of reading and writing about texts, instead of working on isolated parts and mechanics of speech out of context, helps students understand that making appropriate language choices is an integral part of literacy and good communication. When students focus on how words are ordered in a text they have made sense of, then experiment with alternative word choices to see how the meanings change, they become conscious that they, as writers and speakers, have a variety of choices available to them. They realize that they, too, can influence meaning in particular ways for particular readers and listeners through the choices they make. </para>
      </section>
      <section id="id-15138971524">
        <title>Talk Is Essential to Learning</title>
        <para id="id7417706">Talk is an essential part of this unit. Students are given multiple opportunities to practice using the language in purposeful ways with effective feedback. Students are often asked to share in pairs or trios before being invited to share with the large group. This allows students to practice and gain confidence sharing their responses with one or two students before doing so with the whole group. Frequent small and large group discussion opportunities are particularly important for English learners and students with limited academic English proficiency who are challenged to grapple with both the “code” and the concepts simultaneously. </para>
      </section>
      <section id="id-937200385107">
        <title>Considering Language Development in Forming Pairs or Trios</title>
        <para id="id7748342">Throughout the unit and in the first four online lessons, students are often asked to use the pedagogical routine, Share in Pairs or Trios. It is important to be intentional when placing students in pairs or trios so that novice English learners can work with more fluent English speakers. Partners and trios are then able to share their oral and written work at different levels of fluency and receive and provide feedback to a range of language learners. English learners and more fluent English speakers can benefit linguistically, academically, and socially from having linguistically-integrated learning experiences.</para>
      </section>
      <section id="id-660516313133">
        <title>Oral Language</title>
        <para id="id8615304">Oral language is also supported by the three speeches students deliver in this unit. For their first speech, students interpret and deliver one of the speeches they read as part of the unit to a group of peers. The second speech is an extemporaneous speech students co-plan and deliver with a partner from a class-generated list of topics. The third speech is also extemporaneous, but in this case, students work individually to plan and then deliver their speeches to the whole class. </para>
      </section>
    </section>
    <section id="id-460549290773">
      <title>CALIFORNIA ENGLISH LANGUAGE ARTS STANDARDS ADDRESSED IN UNIT </title>
      <para id="id8994553">Teacher leaders from a California district designated the state standards as focus, access and support in order to plan focused instruction on selected standards throughout a school year and across grade levels. The designations also align with the California state assessments. </para>
      <section id="id-432139518629">
        <title>Focus Standards</title>
        <para id="id6652520">R 2.8 Evaluate the credibility of an author's argument or defense of a claim by critiquing the relationship between generalizations and evidence, and the way in which the author's intent affects the structure and tone of the text. </para>
        <para id="id8420312">SA 2.5 Deliver persuasive arguments (including evaluation and analysis of problems and solutions and causes and effects):</para>
        <list list-type="enumerated" id="id7899733">
          <item>Structure ideas and arguments in a coherent, logical fashion.</item>
          <item>Use rhetorical devices to support assertions (e.g., by appeal to logic through reasoning; by appeal to emotion or ethical belief; by use of personal anecdote, case study, or analogy).</item>
          <item>Clarify and defend positions with precise and relevant evidence, including facts, expert opinions, quotations, expressions of commonly accepted beliefs, and logical reasoning.</item>
          <item>Anticipate and address the listener's concerns and counterarguments. </item>
        </list>
      </section>
      <section id="id-580904065292">
        <title>Access Standards</title>
        <para id="id8555064">R 1.2 Distinguish between the denotative and connotative meanings of words and interpret the connotative power of words.</para>
        <para id="id7547171">R 2.3 Generate relevant questions about readings on issues that can be researched. </para>
        <para id="id5401011">R 2.5 Extend ideas presented in primary or secondary sources through original analysis, evaluation, and elaboration.</para>
        <para id="id8528788">W 1.4 Develop the main ideas within the body of the composition through supporting evidence (e.g., scenarios, commonly held beliefs, hypotheses, definitions).</para>
        
        
        <para id="id8531552">LS 1.1 Formulate judgments about the ideas under discussion and support those judgments with convincing evidence.</para>
        <para id="id8299834">LS 1.3 Choose logical patterns of organization (e.g., chronological, topical, cause and effect) to inform and to persuade, by soliciting agreement or action, or to unite audiences behind a common belief or cause.</para>
        <para id="id7563374">LS 1.13 Analyze the types of arguments used by the speaker, including argument causation, analogy, authority, emotion, and logic. </para>
      </section>
      <section id="id-243332617824">
        <title>Support Standards</title>
        <para id="id7248073">LC 1.2 Understand sentence construction (e.g., parallel structure, subordination, proper placement of modifiers) and proper English usage (e.g., consistency of verb tenses). </para>
        <para id="id7087317">LC 1.3 Demonstrate an understanding of proper English usage and control of grammar, paragraph and sentence structure, diction, and syntax.</para>
        <para id="id7869826">LS 1.9 Analyze the occasion and the interests of the audience and choose effective verbal and nonverbal techniques (e.g., voice, gestures, eye contact) for presentations. </para>
        <para id="id8513841">LS 1.11 Assess how language and delivery affect the mood and tone of the oral communication and make an impact on the audience. </para>
      </section>
      <section id="id-463064046131">
        <title>USING CALIFORNIA ENGLISH LANGUAGE DEVELOPMENT STANDARDS: BENEFITS AND CHALLENGES</title>
        <para id="id6641306">Many states have developed two sets of standards: Content learning standards for all students and English Language Development (ELD) standards for English learners (EL). In order to support English learners’ language acquisition and content learning, it is important that the language standards align with the content standards. Intentionally integrating language learning with content learning provides opportunities for more authentic and effective language and content learning experiences. However, teachers are cautioned to read the ELD standards with a critical eye to assess the skill level of linguistic and academic expectations.  </para><para id="element-772">Use the Link, <link url="http://ifl.lrdc.pitt.edu/cnx/ela/1_Aligning_ELA_Content.pdf">Aligning ELA Content and English Language Development (ELD)Standards</link>, for an example of how to align English language arts (ELA) content and ELD standards in ways that assess presence and level of academic expectations for all students, including English learners, at all points of language development from beginner to advanced. </para>
      </section>
    </section>
    <section id="id-0717557823791">
      <title>INSTRUCTIONAL TOOLS AND MATERIALS</title>
      <section id="section345">
        <title>Co-constructed Classroom Charts</title>
        <list list-type="bulleted" id="id8407184"><item>Characteristics of Effective Explanations of Significant Sentences (class specific)</item>
          <item>Methods to Persuade (all classes)</item>
          <item>Characteristics of Effective Persuasive Speeches (class specific)</item>
          <item>Issues to Speak Out About (class specific)</item>
        </list>
      </section>
      <section id="id-29913943157">
        <title>Student Work Tool: Reader's/Writer's Notebook </title>
        <para id="id7506154">As part of their daily routine, each student will own and use a <link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebook</link>. The Reader's/Writer's Notebook is a classroom tool that gives students a place for thinking about the texts they have read, for recording notes from the texts, and for trying out different voices and writing techniques. It is a place for writers to work through writing problems and to brainstorm. It is a place, as Randy Bomer (1995) says in <cite><cite-title>Time for Meaning</cite-title></cite>, for students to collect data about their lives and to begin to reach for meaning in advance of writing a draft. For information about setting up a Reader's/Writer's Notebooks, consult the Teacher Resources.</para><para id="element-782"><link url="http://ifl.lrdc.pitt.edu/cnx/ela/2_RWNB%20Resource_ELL%20Amplificationv3.pdf">The Amplified Reader's/Writer’s Notebook</link> resource includes extended activities for English learners to help them identify key cognates and vocabulary that will aid their reading comprehension. 

 </para><para id="element-973">The resource also illustrates how to help learners use their language study from earlier grades. See the example cited in Teacher Resource, Lesson 1. The example illustrates how to help students build from what they learned earlier about language analysis to comprehend a new text by examining its syntax to help with getting the text's gist.</para>
      </section>
      <section id="id-864509042437">
        <title>Handouts, Transparencies, Displays, Unit Texts</title>
        <para id="id8584835">Handouts should be copied on hole-punched paper so students can keep them in their Reader's/Writer's Notebooks. They can be accessed by clicking on them. </para>
      </section>
      <section id="id-1965925413">
        <title>Rationale for Amplified Handouts for English Learners </title>
        <para id="id6487248">English learners, like all learners, are on a learning trajectory that is a gradual and lifelong process. Students can be viewed on a continuum of language learning that ranges from novice to expert language learners. Even when they are novice readers and writers in English, these learners have something to contribute and when they read and write at an expert level, they still have something to learn. Beginner, intermediate, and advanced levels of language proficiency often represent this continuum. These categories are fluid, and students may exhibit varying levels of language ability depending on their literacy skills, the activity, content being studied, or their comfort level, among other things. The Amplified Handouts provided for the online lessons were developed for English learners with an intermediate level of English proficiency, however, they can be amplified for all students along the continuum by extending language or content study as needed. While the English learners in our classrooms speak many languages other than Spanish, the language support included in these handouts are tailored for Spanish-speaking English learners.</para><para id="element-366">Three ideas guide our teaching of English learners: Integration, expectations, and conversation. English learners can and should be integrated into every classroom activity by setting high academic expectations for them and providing them with opportunities to engage in conversations about language and content learning with their peers. To facilitate this three-fold process, we have included guidelines for language support within the lessons and translations into Spanish of the following documents, <link url="http://ifl.lrdc.pitt.edu/cnx/ela/5_Definition_of_Discourse.pdf">Definitions of Discourse</link> and <link url="http://ifl.lrdc.pitt.edu/cnx/ela/4_Reading_an_Arch_Spanish.pdf">Reading the Architecture</link>. </para>
      </section>
      <section id="id-296748227377">
        <title>Teacher Resources (Found after the Four Online Lessons)</title>
        <list list-type="enumerated" id="id5203620">
          <item><link url="http://ifl.lrdc.pitt.edu/cnx/ela/1_Aligning_ELA_Content.pdf">Aligning ELA Content with ELD Standards</link> ... Use with all lessons</item>
          <item><link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Setting Up a Reader's/Writer's Notebook</link> ... Use with Lesson 1</item>
          <item><link url="http://ifl.lrdc.pitt.edu/cnx/ela/2_RWNB%20Resource_ELL%20Amplificationv3.pdf">Amplified Reader's/Writer's Notebook</link> ... Use with Lesson 1</item>
         
 <item><link url="http://ifl.lrdc.pitt.edu/cnx/ela/5_Definition_of_Discourse.pdf">Definitions of Discourse</link> ... Use with Lesson 1</item>

          <item><link url="http://ifl.lrdc.pitt.edu/cnx/ela/3_LanguageofPersuasion.pdf">Language of Persuasion</link> ... Use with Lesson 1</item>

          <item><link url="http://ifl.lrdc.pitt.edu/cnx/ela/6__Rubric_SignificantSent.pdf">Rubric for Significant Sentences: "Ain't I a Woman?"</link> ... Use with Lesson 2</item>

          <item><link url="http://ifl.lrdc.pitt.edu/cnx/ela/7_Inq_Based_Discussion.pdf">Inquiry-based Discussion Guide</link> ... Use with Lesson 3</item>


        </list>
      </section>
    </section>
  </content>
</document>