<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lesson 4: Methods to Persuade</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9c93588e-cf1c-4d6a-b773-5c1fe717b6b9</md:uuid>
</metadata>
  <content>
    <section id="id-162035964828">
      <title>Lesson 4: Methods to Persuade</title>
      <section id="id-837733928583">
        <title>Agenda for the Day</title>
        <list list-type="bulleted" id="id9992166">
          <item>Share homework in pairs</item>
          <item>Reread again differently: Truth’s argument and methods
        
        <list list-type="bulleted" id="id9992182">
          <item>Methods to persuade</item>
          <item>Structure linked to purpose and audience</item>
        </list>
        </item>
        </list>
        <list list-type="bulleted" id="id9992197">
          <item>Retrospective work: Inspiring change through words </item>
          <item>Co-construct the characteristics of effective persuasive speeches</item>
          <item>Homework
        <list list-type="bulleted" id="id9992218">
          <item>Read to get the gist: “Remarks to the Convocation of the Church of God in Christ,” by William J. Clinton</item>
          <item>Prepare to discuss: Issues for student speeches</item>
        </list>
        </item>
        </list>
      </section>
      <section id="id-306647651576">
        <title>Standards Addressed in This Lesson</title>
        <table id="id9992251" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>R2.8</entry>
                <entry>
          Evaluate the credibility of an author’s argument or defense of a claim by critiquing the relationship between generalizations and evidence,the comprehensiveness of evidence, and the way in which the author’s intent affects the structure and tone of the text.</entry>
              </row>
              <row>
                <entry>LS1.1</entry>
                <entry>
          Formulate judgments about the ideas under discussion and support those judgments with convincing evidence.</entry>
              </row>
              <row>
                <entry>LS1.13</entry>
                <entry>
          Analyze the types of arguments used by the speaker, including argument by causation, analogy, authority, emotion, and logic.</entry>
              </row>
              <row>
                <entry>R2.5</entry>
                <entry>
          Extend ideas presented in primary or secondary sources through original analysis, evaluation, and elaboration.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-250716399601">
        <title>Instructional Materials for Lesson</title>
        <table id="id9992391" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
              <entry>Student work tool </entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader's/Writer's Notebooks</link></entry>
              </row>
              <row>
                <entry><emphasis>Amplified</emphasis> Student work tool <emphasis/></entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/2_RWNB%20Resource_ELL%20Amplificationv3.pdf"><emphasis>Amplified </emphasis>Reader's/Writer's Notebooks</link></entry>
              </row>
              <row>
                <entry>Unit Text + Transparency copy</entry>
                <entry><link url="http://ifl.lrdc.pitt.edu/cnx/ela/Truth_Ain't%20I%20a%20Woman_Lined%20Text.pdf">"Ain't I a Woman?"</link> by Sojourner Truth</entry>
              </row>
              <row>
                <entry>Overhead projector </entry>
              </row>
              <row>
                <entry>Chart paper and markers</entry>
              </row>
              <row>
                <entry>Unit Text</entry>
                <entry>"Remarks to the Convocation of God in Christ" by William Clinton</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9527505"/>
        <para id="id9527512"/>
      </section>
      <section id="id-846020917612">
        <title>Share Homework in Pairs</title>
        <para id="id9527525">Ask students to take about five minutes to discuss with a partner their responses to last night’s homework assignment. Tell them they will be using these responses in today’s lesson.</para>
      </section>
      <section id="id-242746227612">
        <title>Reread Again Differently: Truth’s Argument and Methods</title>
        <section id="id-00682928552028">
          <title>METHODS TO PERSUADE </title>
          <para id="id9527560">Tell students that today they are going to take a closer look at methods Truth uses to build her argument and persuade her audience. Explain to students that when people speak to persuade, not only do they think about what they’re going to say, but they also think about how they’re going to say. They consider their argument and audience, and try to figure out how to build and support their arguments in ways that are persuasive for their audiences. The strategies they use are their methods. </para>
          <para id="id9527606">Methods may include such things as: the use and placement of reasons, claims, &amp; rebuttals to counterarguments; the use of analogies, metaphors, case studies, quotations, facts, etc. to support reasons and opinions; loaded words; repetition of key phrases; appeals to logic, emotions, or ethics; rhetorical questions; etc. The speaker’s purpose for using certain methods might be to establish credibility, grab the reader’s attention, appeal to the reader’s sense of sympathy or pride, cause the reader to stop and think, shock the reader, etc. </para>
          <note type="Pedagogical &amp; Language Support" id="idm2104368"><label>Pedagogical &amp; Language Support</label> In previous 
grades, students have worked with various methods, including (but not limited 
to) the use and placement of reasons, claims and rebuttals to counterarguments, 
loaded words, rhetorical questions, and appeals to logic, emotions, or ethics; 
however, if you find that your students are not familiar with them, consider 
placing a copy of the text on the overhead and thinking aloud about the methods 
that Truth uses to build and support her argument in the first two paragraphs. 
Then ask students to state what they saw you doing, thinking about, and asking 
yourself before having them try this on their own or with a partner. If your 
learners need more support, consider writing notes as you think aloud, and then 
leaving the notes on the overhead as students work to identify and analyze the 
methods Truth uses. This will provide students with a model they can refer to if 
they have trouble doing this on their own.</note>
          <para id="id9527672">These are ways of making your thinking “visible” and being explicit about the ways good readers work with texts. This kind of modeling supports all students’ learning, but may be especially helpful to English learners.</para>
          <para id="id9527684">Listen carefully to students’ responses, making sure they use evidence from the text and consider both themselves and others in terms of whether the speech is persuasive. If students say this speech is not persuasive, a follow-up question you might ask is, “Who might this speech be persuasive to?” </para>
          <para id="id9527698">Ask students to look again at their homework from the previous evening. Ask:</para>
          <list list-type="bulleted" id="id9527704">
            <item>Is Truth’s speech persuasive? Why or why not?</item>
          </list>
          <para id="id9527716">After they have talked for a few minutes, ask them:</para>
          <list list-type="bulleted" id="id9527721">
            <item>How is Sojourner Truth’s speech persuasive? Share some specific lines or phrases that are persuasive.</item>
          </list>
          <para id="id9527734">As students share specific lines or phrases, have them say how or why those are persuasive. Support them to articulate the method or strategy Truth is using to persuade her audience. Then ask students to talk about the effect the method had on them, the listener, and what effect they think Truth was hoping for from her audience, especially the male ministers who disagreed with her. Share a choice of your own as a model for students. </para>
          <para id="id9527751">As students share, chart the methods and an example of each method on chart paper titled Methods to Persuade. You will be adding to this throughout the unit, so it is important not to list the effects of these methods on the listener. Before long, students will learn that methods have different effects depending on the argument and audience. </para>
          <para id="id9527783">Students may or may not be familiar with English language arts academic vocabulary for the persuasive methods that Truth uses. Help them to acquire the academic vocabulary by writing the academic term on the chart for the methods students offer. For example, if a student says, “Truth makes you feel bad for her when she talks about seeing most of her children sold off into slavery,” respond by asking something like, “so, are you saying she’s appealing to your emotions?” Give the student an opportunity to confirm your revoicing. Then write “emotional appeal” on the Methods to Persuade chart with the student’s example. </para>
          <para id="id9527806">The same can be done for the method she is using to build her argument. If a student says, “she’s telling that guy that what he said about women needing help all the time isn’t true,” respond with a question like, “so she’s rebutting a counterargument?” then, with the student’s agreement, write “rebut a counterargument” on the Methods to Persuade chart. Support students to learn and use terminology such as “rebutting a counterargument” or “making a claim” when sharing. </para>
                    <note type="Language Support" id="idm11429136"><label>Language Support</label> Starting with the students’ 
words and then moving from there into more “academic” language helps students 
connect what they are learning with what they already know. “Revoicing” 
(proposing your academic-English translation in the form of a question and 
giving the student an opportunity to accept, revise, or elaborate on what you 
say) is an Accountable Talk technique that turns ownership of the contribution 
back to the student. Revoicing gives both you and the speaker a chance to 
consider whether your interpretation of the student’s words is valid. This quick 
double-check adds emphasis to the point by marking its importance and also gives 
students an extra moment to take in the new terminology and connect it to the 
example. </note>
          <para id="id9527862">Following is an example of a Methods to Persuade chart that shows some methods Truth uses that students might offer:</para>
          <para id="id9527879">Methods to Persuade</para>
          <table id="id9527883" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry><term>Method</term></entry>
                  <entry><term>Example</term></entry>
                </row>
                <row>
                  <entry>Rhetorical questions</entry>
                  <entry>“Ain’t I a woman?” “But what’s all this here talking about?”</entry>
                </row>
                <row>
                  <entry>Rebutting counterarguments</entry>
                  <entry>paragraphs 2-4</entry>
                </row>
                <row>
                  <entry>Repetition of key phrases</entry>
                  <entry>“Ain’t I a woman?”</entry>
                </row>
                <row>
                  <entry>Analogy</entry>
                  <entry>“If my cup won’t hold but a pint…”</entry>
                </row>
                <row>
                  <entry>Allusion</entry>
                  <entry>“If the first woman God ever made…”</entry>
                </row>
                <row>
                  <entry>Appealing to ethical beliefs</entry>
                  <entry>“…wouldn’t you be mean not to let me have my little half-measure full?”</entry>
                </row>
                <row>
                  <entry>Call to action</entry>
                  <entry>“And now they is asking to do it, the men better let them.”</entry>
                </row>
                <row>
                  <entry>Use of personal experience as evidence</entry>
                  <entry>paragraph 2</entry>
                </row>
                <row>
                  <entry>*Imperative/directive statements</entry>
                  <entry>“Look at me! Look at my arm!”</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <note type="Pedagogical Support" id="idm3911216"><label>Pedagogical Support</label> The Methods to Persuade 
chart should be prominently displayed throughout the unit and added to whenever 
the class uncovers new methods. This chart will serve as a methods word wall for 
students as readers, listeners, and speakers of persuasive speeches. As readers 
and listeners, students can use this chart for the language to use when they 
examine methods on their own. As speakers, students can use this chart to help 
with different methods as they plan their own speeches. </note>
          <para id="id9554648">After students have shared, ask them to go through the rest of the speech, rereading parts that were not discussed to continue to examine Truth’s methods. Have students share with the whole group providing examples from the texts. When students share methods, they should also talk about the effect those methods had on them as readers/listeners and what effect they think Truth was hoping for from her audience. Press them to be specific; ask them to consider why Truth would use a specific method considering her argument, audience, and purpose. </para>
          <para id="id9554667">As part of this discussion, have students evaluate the support Truth offers to rebut the counterarguments. Have them consider if the evidence that Truth uses is accurate, adequate, and appropriate.</para>
          <para id="id9554675">Students will likely remark that Truth uses mostly her personal experience as evidence. Ask them if they think that deters from the persuasiveness of her speech. Have students consider the validity of her personal experience as evidence for her argument.</para>
          <note type="Language Support" id="idm1333248"><label>Language Support</label> The Methods to Persuade chart 
will support students’ understanding and use of academic language.</note>
          <para id="id9554715">* Spend extra time looking at the two imperative sentences. Ask students what they notice about those sentences and what meaning those sentences convey. What is the effect on the reader/listener? Have students contrast those sentences with the sentences where she talks about her experience (“I have…”). Guide students to understand how different sentence structures carry different meaning and have different effects on the listener/reader. Explicit attention to how language structures signal meaning is an important support for English learners.</para>
        </section>
        <section id="id-772290792232">
          <title>Structure Linked to Purpose and Audience</title>
          <para id="id9554750">As the discussion of Truth’s argument and methods is winding down, have students examine how Truth structures her argument.</para>
          <note type="Extension Activity" id="idm1047056"><label>Extension Activity</label> Have students create a visual 
representation of the way Truth structures her argument. This will provide 
support for their Write and SpeakLike Truth or Clinton assignment in Lesson 
9.</note>
          <para id="id9554774">Display an overhead of the text, and with students guiding you, quickly label each paragraph in terms of how it advances Truth’s argument (paragraph 1 = states the issue; paragraphs 2-4 = rebuts counterarguments, paragraph 5 = call to action). Then have students consider why she orders the rebuttals they way she does, considering her audience and the context of this speech. Ask:</para>
          <list list-type="bulleted" id="id9554792">
            <item>Why would Truth end with rebutting the counterargument about Christ not being a woman? </item>
            <item>What is her method for organizing her argument?</item>
          </list>
          
        </section>
      </section>
      <section id="id-969992077368">
        <title>Retrospective Work: Inspiring Change Through Words</title>
        <para id="id9554831">Ask students to take a few minutes to write on the following question in their Reader's/Writer's Notebooks before engaging them in a whole group discussion:</para>
        <list list-type="bulleted" id="id9554839">
          <item>How does Truth inspire change through words? </item>
          <item>What would Truth’s opinion be of the Frederick Douglass quote you read on the first day of this unit? Explain.</item>
        </list>
        <note type="Pedagogical Support" id="idp2044224"><label>Pedagogical Support</label> Use this discussion to 
informally assess students’ grasp of persuasion, argument and method, and 
purpose and audience.</note>
      </section>
      <section id="id-154247529259">
        <title>Co-construct the Characteristics of Effective Persuasive Speeches</title>
        <para id="id9554883">As the discussion about methods, purpose, and audience is winding down, ask students:</para>
        <list list-type="bulleted" id="id9554889">
          <item>What did you learn about the characteristics of effective persuasive speeches from reading, rereading, listening to, and discussing <link url="http://ifl.lrdc.pitt.edu/cnx/ela/Truth_Ain't%20I%20a%20Woman_Lined%20Text.pdf">“Ain’t I a Woman?”</link></item>
        </list>
        <para id="id9554902">Chart students’ responses on chart paper titled, Characteristics of Effective Persuasive Speeches. Encourage students to consider delivery techniques as they generate characteristics.</para>
        <note type="Pedagogical Support" id="idp1884688"><label>Pedagogical Support</label> As with the previous 
discussion, the co-construction of this chart gives you the opportunity to 
informally assess students’ grasp of persuasion, argument and method, and 
purpose and audience.</note>
        <note type="Classroom Environment" id="idm1693648"><label>Classroom Environment</label> The Characteristics of 
Effective Persuasive Speeches should be permanently displayed throughout the 
duration of the unit. The class will be adding to this chart in later lessons. 
Keeping this chart displayed is beneficial for all learners, especially English 
learners.</note>
      </section>
      <section id="id-818285145425">
        <title>Homework </title>
        <para id="id9554965">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id-544570996663">
        <title>Read to Get the Gist: “Remarks to the Convocation of the Church of God in Christ” </title>
        <para id="id9554982">Write the following comprehension questions on the board or chart paper:</para>
        <list list-type="bulleted" id="id9554988">
          <item>What is the speech about? What are the issues?</item>
          <item>Who is the speaker?</item>
          <item>What do we know about him? How do we know?</item>
          <item>What do you know about where and when this speech took place? How do you know?</item>
        </list>
        <para id="id9555015">Tell students they will be responding to these questions in the next lesson. Suggest that they copy the questions into their <link url="http://ifl.lrdc.pitt.edu/cnx/ela/1a_Readers_Writers_Ntbk.pdf">Reader’s/Writer’s Notebooks</link> and use them to focus the reading they do as homework.</para>
      </section>
      <section id="id-0332876505649">
        <title>Prepare to Discuss: Issues for Student Speeches</title>
        <para id="id9555036">Remind students they should be looking for issues that affect a group of people, possibly people in their community (school, neighborhood, city, region), about which they could speak out. The class will discuss these at the beginning of the next lesson.</para>
      </section>
    </section>
  </content>
</document>